<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htC-wf-N67">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2lW-7c-ZY5"/>
                                </constraints>
                                <state key="normal" image="Camera"/>
                                <connections>
                                    <action selector="onCapturePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sO4-xo-c2y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrI-Ip-fdC">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="geG-TO-KrI"/>
                                    <constraint firstAttribute="height" constant="70" id="ryG-WT-LBK"/>
                                </constraints>
                                <state key="normal" title="Flash off"/>
                                <connections>
                                    <action selector="onFlashPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r2K-1U-jx9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FM9-ue-TVu" customClass="AVCamPreviewView">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qE0-o2-zeP" appends="YES" id="fMF-4J-ghM"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkg-Uz-ZbE" customClass="DFPBannerView">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pZx-49-Yth"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dVu-xN-eOk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="H7b-7e-xzY"/>
                                    <constraint firstAttribute="width" constant="54" id="Hl3-RK-iPz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3G-nM-dO4">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="OpX-5E-Hfk"/>
                                    <constraint firstAttribute="width" constant="75" id="UNF-y6-Us1"/>
                                </constraints>
                                <connections>
                                    <action selector="onGalleryPree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zPH-Ah-pZh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rrI-Ip-fdC" secondAttribute="bottom" id="3dd-RU-K20"/>
                            <constraint firstItem="FM9-ue-TVu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="678-st-3aN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a3G-nM-dO4" secondAttribute="bottom" id="7Wf-fP-Z2l"/>
                            <constraint firstItem="dVu-xN-eOk" firstAttribute="top" secondItem="Xkg-Uz-ZbE" secondAttribute="bottom" constant="13" id="7zM-f8-KJM"/>
                            <constraint firstAttribute="trailing" secondItem="rrI-Ip-fdC" secondAttribute="trailing" id="9va-0O-BfT"/>
                            <constraint firstItem="a3G-nM-dO4" firstAttribute="top" secondItem="Xkg-Uz-ZbE" secondAttribute="bottom" id="Hov-fR-mCZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dVu-xN-eOk" secondAttribute="bottom" constant="12" id="Nno-gE-Vv2"/>
                            <constraint firstItem="Xkg-Uz-ZbE" firstAttribute="top" secondItem="FM9-ue-TVu" secondAttribute="bottom" id="POA-zG-Rbb"/>
                            <constraint firstAttribute="trailing" secondItem="htC-wf-N67" secondAttribute="trailing" id="RzS-GH-ik4"/>
                            <constraint firstAttribute="trailing" secondItem="Xkg-Uz-ZbE" secondAttribute="trailing" id="X0L-or-4nW"/>
                            <constraint firstItem="Xkg-Uz-ZbE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bqk-fV-eq7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="htC-wf-N67" secondAttribute="bottom" id="cGB-jW-Wr3"/>
                            <constraint firstItem="dVu-xN-eOk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="fpc-QR-f9X"/>
                            <constraint firstAttribute="trailing" secondItem="FM9-ue-TVu" secondAttribute="trailing" id="k1T-fJ-ez1"/>
                            <constraint firstItem="FM9-ue-TVu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lzp-xL-9Ik"/>
                            <constraint firstItem="htC-wf-N67" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sw9-Kk-Ax0"/>
                            <constraint firstItem="rrI-Ip-fdC" firstAttribute="top" secondItem="Xkg-Uz-ZbE" secondAttribute="bottom" id="tJK-Sf-0Us"/>
                            <constraint firstItem="a3G-nM-dO4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u69-oJ-oaa"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="bannerView" destination="Xkg-Uz-ZbE" id="ZUz-l7-wMM"/>
                        <outlet property="imageViewPreview" destination="dVu-xN-eOk" id="Mk8-qy-q5V"/>
                        <outlet property="previewView" destination="FM9-ue-TVu" id="vw5-QJ-3BN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qE0-o2-zeP">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="BYZ-38-t0r" id="IG4-kA-BrW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="64" height="64"/>
    </resources>
</document>
